<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1340" measuredH="826" mockupW="877" mockupH="826">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="463" y="0" w="877" h="826" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="826" y="444" w="162" h="27" measuredW="60" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Log%20In</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="826" y="360" w="162" h="-1" measuredW="79" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="826" y="311" w="162" h="-1" measuredW="79" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Title" x="689" y="74" w="-1" h="-1" measuredW="437" measuredH="50" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Capstone%20Connect%20Login</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="738" y="314" w="-1" h="-1" measuredW="75" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>User%20Name%3A</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="738" y="363" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Password</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::LinkBar" x="738" y="124" w="-1" h="-1" measuredW="357" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Questionnaire%2C%20Group%20Management%2C%20Advanced</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="839" y="394" w="136" h="22" measuredW="71" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Forgot%20your</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Link" x="907" y="395" w="-1" h="-1" measuredW="68" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>password%3F</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="796" y="255" w="-1" h="-1" measuredW="211" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Enter%20Your%20Login%20Information%20Below%3A</text>
      </controlProperties>
    </control>
  </controls>
</mockup>